<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>378</x><y>537</y><w>90</w><h>27</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>474</y><w>90</w><h>27</h></coordinates><panel_attributes>Game
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>276</y><w>90</w><h>27</h></coordinates><panel_attributes>Position
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>6</y><w>90</w><h>27</h></coordinates><panel_attributes>Bitboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>735</y><w>90</w><h>27</h></coordinates><panel_attributes>UserInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>924</y><w>90</w><h>27</h></coordinates><panel_attributes>Renderer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>24</y><w>27</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>294</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>492</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>555</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>753</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>735</y><w>414</w><h>153</h></coordinates><panel_attributes>- has some state related to UI
        - what elements are active
        - where buttons are located
        - where the chessboard is located

- liason between application and renderer
        - converts game updates into draw commands for renderer

- liason between application and window
        - converts click positions into game events
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>924</y><w>261</w><h>63</h></coordinates><panel_attributes>- only understands simple draw commands
- outputs to the screen

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>816</y><w>90</w><h>27</h></coordinates><panel_attributes>Window</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>834</y><w>297</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;310;120</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>735</y><w>297</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;310;10</additional_attributes></element><element><id>Text</id><coordinates><x>153</x><y>645</y><w>261</w><h>63</h></coordinates><panel_attributes>

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>153</x><y>816</y><w>261</w><h>36</h></coordinates><panel_attributes>- contains info regarding the rendering context
- recieves user input
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>537</y><w>468</w><h>171</h></coordinates><panel_attributes>- runs the main loop
- loads game
- has multi-leveled state machine (deeper levels might be implemented in other classes)
        - startup
                - pick/load/start game
        - game
                - whose turn it is
                        - picking a piece
                        - picking a destination
        - shutdown
                - display outcome
                - start a new game or close application
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>474</y><w>414</w><h>45</h></coordinates><panel_attributes>- basically just a vector of positions in chronological order
- when move is made, previous move is copied, but with changes passed
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>276</y><w>414</w><h>180</h></coordinates><panel_attributes>- stores information about the position
        - location of pieces
        - casting rights
        - en passant vulnerable pieces
        - move counter
        - previous 2 moves (for 3 fold repetition checking)
        - 50 unproductive half-moves counter

- can generate list of possible moves for each piece
        - uses bitboards to generate moves
        - checks for checks
        - no possible moves for any piece is checkmate
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>6</y><w>414</w><h>243</h></coordinates><panel_attributes>- uint64_t data type
- can represent locations of pieces
        - all pieces
        - all pieces of a color
        - all pieces of a type
        - all pieces attacked
        - all pieces with available moves
        - etc

- can be used to facilitate move generation
        - masks for bit shift operations
        - straight lines
        - diagonal lines

- can be a move
        - location of selection
        - location of destination 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>