<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>GamePlay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Square
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>ChessBoard
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Player
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
takeTurn()</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>230</y><w>340</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
(via the board) asks piece if move is valid, moves piece </panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>/ChessPiece/


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>150</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
getMove()
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>/UserInterface/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>340</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
setPieceAt()</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>420</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
moveToThisSquare()</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>330</y><w>370</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
chessPiece contains logic
for individual legalMove 
(?? but player still has to check board for checks??)
(*maybe move all legalMove logic to chessBoard*)</panel_attributes><additional_attributes>10;170;70;170;70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>70</y><w>210</w><h>110</h></coordinates><panel_attributes>Need to separate into:
- system classes with functions
- entity classes with state

(and perhaps actual data-oriented ECS design)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>270</y><w>310</w><h>320</h></coordinates><panel_attributes>Possible ECS design:
- entity class is container of component pointers
- chessboard entity has array of pieces compoenent
- piece entity has color compenent and type component (no location maybe?)
- gameplay entity has turn and gamestate

- components classes are pointers to data/state
- mesh components
- transform compenet for rendering

- system classes manipulate state
- separate system classes just manipulate datea
- move system gets player moves and checks for checks and checks individual moves (could be split)
- system to check for gamestate changes
- rendering system gets coordinates and meshes

- all data that components point to are stored in contiguous arrays that the systems can access
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>100</y><w>270</w><h>110</h></coordinates><panel_attributes>Current design kinda sucks. Wayyy too much coupling going on. Has been super annoying to manage. Also could possibly have noticably poor performance, especially if an ai is added that needs to check lots of move options, multiple moves deep.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>